white_bishop_1 = bishop("white", [3, 1], True)
white_bishop_2 = bishop("white", [6, 1], True)
white_knight_1 = knight("white", [2, 1], True)
white_knight_2 = knight("white", [7, 1], True)
white_rook_1 = rook("white", [1, 1], True)
white_rook_2 = rook("white", [8, 1], True)
white_queen = queen("white", [2, 5], True)
white_king = king("white", [5, 1], True)
white_pawn_1 = pawn("white", [1, 2], True)
white_pawn_2 = pawn("white", [2, 2], True)
white_pawn_3 = pawn("white", [3, 2], True)
white_pawn_4 = pawn("white", [4, 2], True)
white_pawn_5 = pawn("white", [5, 2], True)
white_pawn_6 = pawn("white", [6, 2], True)
white_pawn_7 = pawn("white", [7, 2], True)
white_pawn_8 = pawn("white", [8, 2], True)